RABBITMQ="amqps://example:example@example.rmq2.example.com/example" #Rabbit MQ connection url
BUILDQUEUE="buildqueue" #RabbitMQ queue name
MAX_GIT_SIZE=11200 #max allowed github repo size in KB
POSTGRESDB="YOUR DB URL" #postgresdb connection url
ACCOUNT_ID="123124124124123" #Cloudflare R2 account id
ACCESS_KEY_ID="dfg3453534r234234" #cloudflare R2 key id
SECRET_ACCESS_KEY="sdfdfs24323432432423rdf" #cloudflare R2 secret key
BUILD_PATH="I:\\Example" #the path where project build files will be downloaded and processed
DOCKER_HOST=""
DOCKER_PORT=""
DOCKER_PROTOCOL=""
