RABBITMQ="amqps://example:example@example.rmq2.example.com/example" #Rabbit MQ connection url
BUILDQUEUE="buildqueue" #RabbitMQ queue name
MAX_GIT_SIZE=11200 #max allowed github repo size in KB
POSTGRESDB="YOUR DB URL" #postgresdb connection url
NODE_EXTRA_CA_CERTS="C:\Project\api-server\security\127.0.0.1+1.pem" #full path to the cert
MAX_VERIFY_TIME=5 #in minutes