server {
    listen 80;  # Adjust port if needed
    listen 443;	
    # Catches all subdomains under ${NGINX_SERVER_NAME}
    server_name  ~^(?<subdomain>[^.]+).${NGINX_SERVER_NAME};  

    # Root / page should be index.html
    location ~ ^/$ {
        #include proxy_params;
        proxy_pass ${R2_STORAGE_LINK}/__build/$subdomain/index.html;
        proxy_ssl_server_name on;
    }

    #Map all other files dynamically
    location ~ ^/(.*)$ {
        set $a ${R2_STORAGE_LINK}/__build/$subdomain/$1;
        proxy_pass $a;
        proxy_ssl_server_name on;
    }

    #Necessary for external proxy url to be resolved and above rules to work
    location /resolve {
        resolver 8.8.8.8 valid=60s;
        proxy_pass ${R2_STORAGE_LINK};
    }
    
}

